<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .container{
            background-color: wheat;
            position: relative;
            height: 100%;
            border-radius: 50px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(41, 112, 112);
        }
        .gallery{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           width: 100%;
        


        }
        .gallery img{
            width: 200px;
            height: 200px;
            padding: 10px;

    
        }
        .gallery img:hover{
            cursor: pointer;
            box-shadow:10px  blue;
        transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>photo gallery</h1>
        <div class="gallery">
            <img src=".//css imeges/istockphoto-1210091336-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1304835109-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1368134678-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1411374769-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1432257548-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1436911192-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1463819212-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1475355616-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1513490513-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1650858280-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1682533151-612x612.jpg" alt="">
            <img src="./css imeges/istockphoto-1861592942-612x612.jpg" alt="">
            
        </div>

    </div>
</body>
</html>